<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteController">
   <children>
      <Pane fx:id="paneDatos" layoutX="31.0" layoutY="14.0" prefHeight="173.0" prefWidth="815.0">
         <children>
            <Label layoutX="328.0" layoutY="9.0" text="Datos del cliente">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator layoutX="18.0" layoutY="39.0" prefHeight="3.0" prefWidth="774.0" />
            <TextField fx:id="tfNombre" layoutX="18.0" layoutY="60.0" onKeyReleased="#onEditando" prefHeight="27.0" prefWidth="208.0" promptText="Nombre y Apellido" />
            <TextField fx:id="tfDNI" layoutX="243.0" layoutY="60.0" onKeyReleased="#onEditando" prefWidth="170.0" promptText="DNI" />
            <TextField fx:id="tfCelular" layoutX="18.0" layoutY="110.0" onKeyReleased="#onEditando" prefHeight="27.0" prefWidth="208.0" promptText="Teléfono/Celular" />
            <TextField fx:id="tfDomicilio" layoutX="428.0" layoutY="60.0" onKeyReleased="#onEditando" prefHeight="27.0" prefWidth="364.0" promptText="Dirección" />
            <Button layoutX="728.0" layoutY="110.0" mnemonicParsing="false" onAction="#onCancelar" text="Cancelar" />
            <ImageView fx:id="ivDatos" fitHeight="25.0" fitWidth="25.0" layoutX="18.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="650.0" layoutY="110.0" mnemonicParsing="false" onAction="#onGuardar" text="Guardar" />
            <Label fx:id="lbMensaje3" layoutX="422.0" layoutY="46.0" text="*" />
            <Label fx:id="lbMensaje2" layoutX="237.0" layoutY="46.0" text="*" />
            <Label fx:id="lbMensaje1" layoutX="13.0" layoutY="46.0" text="*" />
            <Label fx:id="lbMensaje" layoutX="275.0" layoutY="151.0" text="Los campos marcados con un (*) son obligatorios" textFill="#b8000f" />
         </children>
      </Pane>
      <Pane fx:id="paneProveedores" layoutX="31.0" layoutY="208.0" prefHeight="365.0" prefWidth="815.0">
         <children>
            <Separator layoutX="16.0" layoutY="37.0" prefHeight="3.0" prefWidth="774.0" />
            <Label layoutX="366.0" layoutY="7.0" text="Clientes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator layoutX="16.0" layoutY="319.0" prefHeight="3.0" prefWidth="774.0" />
            <Button fx:id="btnEditar" layoutX="339.0" layoutY="327.0" mnemonicParsing="false" onAction="#onEditar" text="Editar datos" />
            <Button fx:id="btnQuitar" layoutX="444.0" layoutY="327.0" mnemonicParsing="false" onAction="#onBorrar" text="Borrar" />
            <TableView fx:id="tvClientes" layoutX="14.0" layoutY="42.0" onMouseClicked="#onClickedTable" prefHeight="274.0" prefWidth="774.0">
               <columns>
                  <TableColumn fx:id="tcID" prefWidth="35.0" text="ID" visible="false" />
                  <TableColumn fx:id="tcNombre" editable="false" prefWidth="193.0" text="Nombre y apellido" />
                  <TableColumn fx:id="tcDNI" editable="false" prefWidth="130.0" text="DNI" />
                  <TableColumn fx:id="tcDomicilio" editable="false" prefWidth="309.0" sortable="false" text="Dirección" />
                  <TableColumn fx:id="tcCelular" editable="false" maxWidth="217.0" prefWidth="142.0" sortable="false" text="Teléfono/Celular" />
               </columns>
            </TableView>
            <ImageView fx:id="ivClientes" fitHeight="25.0" fitWidth="25.0" layoutX="16.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="paneMensaje" layoutX="275.0" layoutY="7.0" prefHeight="56.0" prefWidth="315.0" visible="false">
         <children>
            <Label fx:id="lbMensaje5" alignment="CENTER" layoutX="15.0" layoutY="10.0" prefHeight="36.0" prefWidth="284.0" text="Guardado" />
         </children>
         <effect>
            <DropShadow height="26.93" radius="18.895" width="50.65" />
         </effect>
      </Pane>
      <Pane fx:id="paneMensajeEliminar" layoutX="275.0" layoutY="423.0" prefHeight="160.0" prefWidth="315.0" visible="false">
         <children>
            <Label fx:id="lbMensajeEliminar" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="11.0" prefHeight="36.0" prefWidth="315.0" text="Borrar datos del cliente" textAlignment="CENTER" />
            <Button fx:id="btnSi" layoutX="102.0" layoutY="119.0" mnemonicParsing="false" onAction="#onSi" prefHeight="27.0" prefWidth="51.0" text="Si" />
            <Button layoutX="164.0" layoutY="119.0" mnemonicParsing="false" onAction="#onNo" prefHeight="27.0" prefWidth="51.0" text="No" />
            <Label fx:id="lbNombreProveedor" alignment="CENTER" layoutX="11.0" layoutY="63.0" prefHeight="17.0" prefWidth="295.0" text="..." textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="98.0" text="No podrá volver a recuperar la información" />
            <Separator layoutX="16.0" layoutY="45.0" prefHeight="3.0" prefWidth="284.0" />
         </children>
         <effect>
            <DropShadow height="38.79" radius="21.86" width="50.65" />
         </effect>
      </Pane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
